[AICE Junior 실전 모의고사] 7회차: 통신사 고객 이탈 예측 (이진 분류)

■ 과제 시나리오
당신은 A 통신사의 고객 유지 관리(Retention) 팀 데이터 분석가입니다. 최근 경쟁사의 공격적인 마케팅으로 인해 고객 이탈(Churn)이 늘어나고 있습니다. 가입 기간, 월 청구 요금, 계약 형태 등의 고객 데이터를 분석하여, '해지할 것으로 예상되는 고객(1)'을 미리 찾아내는 AI 모델을 구축하십시오.

■ 데이터셋 정보
- 파일명: telecom_customer_churn.csv
- 데이터 크기: 10,000행
- Target: Churn (1: 해지/이탈, 0: 유지) -> 이진 분류(Binary Classification) 과제
- Features: Age(나이), Tenure(가입기간_개월), Monthly_Charges(월_청구요금), Contract_Type(계약형태), Tech_Support(기술지원여부)
- 제외 컬럼: Customer_ID

-----------------------------------------------------------
[Part 1] 데이터 분석 및 전처리
-----------------------------------------------------------

문항1. 본 과제에서 예측해야 하는 Target 컬럼(종속변수)과 AI 모델링 기법이 알맞게 짝지어진 것을 고르시오.
1) Tenure - 회귀(Regression)
2) Tenure - 분류(Classification)
3) Churn - 회귀(Regression)
4) Churn - 분류(Classification)

문항2. 전체 데이터의 개수(Observation)와 변수의 개수(Variable)를 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
- 데이터 개수: ________ 개
- 변수 개수: ________ 개

문항3. '월 청구요금(Monthly_Charges)' 변수의 평균(Mean) 값을 확인하여 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
정답: ________

문항4. 종속변수인 이탈여부(Churn)와 가장 강한 '음의 상관관계(Negative Correlation)'를 가지는 변수를 고르시오. (수치가 높아질수록 이탈하지 않고 유지하는 요인)
[데이터 분석 / 시각화 분석] 메뉴의 Heatmap을 활용하시오.
1) Age
2) Tenure
3) Monthly_Charges
4) Tech_Support

문항5. 데이터의 결측치(Missing Cells)를 다음 가이드에 따라 처리한 후, 'Monthly_Charges' 변수의 결측치를 대체한 값을 작성하시오.
[데이터 가공] 메뉴를 활용하시오.
<가이드>
- 수치형 데이터의 결측치는 '중앙값(Median)'으로 대체한다.
- 대체 후 기준 변수는 덮어쓰기 하고 [가공 데이터 저장]을 클릭한다.
정답: ________

문항6. 문자열로 된 'Contract_Type'과 'Tech_Support' 컬럼을 AI가 이해할 수 있도록 변환하시오.
[데이터 가공] 메뉴를 활용하시오.
- 가이드: One-Hot Encoding(원-핫 인코딩)을 적용하여 숫자로 변환하시오.

-----------------------------------------------------------
[Part 2] AI 모델링 및 시뮬레이션
-----------------------------------------------------------

문항7. 다음 가이드에 따라 AI 모델을 학습시키고, 산출된 모델의 성능(Accuracy, 정확도)을 작성하시오.
[AI모델 학습] 메뉴를 활용하시오.
<가이드>
- 작업 데이터: 가공이 완료된 데이터
- 제외 컬럼: 'Customer_ID'
- 종속변수(Output): 'Churn'
- 알고리즘: 'Random Forest Classifier' (랜덤 포레스트 분류)
- 학습/검증 비율: 80 : 20
- 정답 작성: 소수점 넷째 자리까지 반올림 (예: 0.8523)
질문: 모델의 Accuracy(정확도) 값은 얼마인가? 
정답: ________

문항8. 학습된 모델 분석 결과, 고객 이탈(Churn)을 결정하는 데 가장 큰 영향을 미치는 변수(Feature Importance 1위)는 무엇인가?
[AI모델 활용 / 모델분석] 메뉴를 활용하시오.
1) Age
2) Tenure
3) Monthly_Charges
4) Contract_Type (인코딩된 변수 포함)

문항9. [AI모델 활용 / 시뮬레이션] 다음 고객의 데이터를 입력했을 때, 이탈(1)할 것인지 유지(0)할 것인지 예측하시오.
<입력값>
- Age: 25
- Tenure: 3 (가입한 지 3개월 됨)
- Monthly_Charges: 95.5 (고가 요금제)
- Contract_Type: Month-to-month (월 단위 계약)
- Tech_Support: No (기술지원 없음)
질문: 이 고객의 예측 결과(0 또는 1)는 무엇입니까?
정답: ________ (1: 이탈, 0: 유지)
