[AICE Junior 실전 모의고사] 5회차: 아파트 매매 가격 예측 (회귀분석)

■ 과제 시나리오
당신은 부동산 프롭테크 기업의 데이터 분석가입니다. 아파트의 다양한 정보(면적, 지하철역 거리, 건축 연도 등)를 바탕으로 실제 '아파트 매매 가격(Price)'을 예측하는 AI 모델을 구축해야 합니다.

■ 데이터셋 정보
- 파일명: house_price_prediction.csv
- 데이터 크기: 8,000행
- Target: Price (매매 가격, 단위: 만원) -> 연속된 수치를 예측하는 '회귀(Regression)' 과제
- Features: Area(면적), Distance_To_Station(지하철역 거리), Year_Built(건축연도), Heating_Type(난방방식)
- 제외 컬럼: House_ID

-----------------------------------------------------------
[Part 1] 데이터 분석 및 전처리
-----------------------------------------------------------

문항1. 본 과제는 연속적인 숫자 값(가격)을 예측하는 문제입니다. 이러한 예측을 해결하기 위해 사용하는 AI 모델링 기법은 무엇입니까?
1) 분류 (Classification)
2) 군집화 (Clustering)
3) 회귀 (Regression)
4) 연관 분석 (Association)

문항2. 전체 데이터의 개수(Observation)를 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
- 데이터 개수: ________ 개

문항3. '지하철역 거리(Distance_To_Station)' 변수의 평균(Mean) 값을 확인하여 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
정답: ________

문항4. 종속변수인 매매 가격(Price)과 가장 강한 '음의 상관관계(Negative Correlation)'를 가지는 변수를 고르시오. (값이 커질수록 가격이 떨어지는 변수)
[데이터 분석 / 시각화 분석] 메뉴의 Heatmap을 활용하시오.
1) Area
2) Distance_To_Station
3) Year_Built
4) Heating_Type

문항5. 데이터의 결측치(Missing Cells)를 다음 가이드에 따라 처리한 후, 'Distance_To_Station' 변수의 결측치를 대체한 값을 작성하시오.
[데이터 가공] 메뉴를 활용하시오.
<가이드>
- 수치형 데이터의 결측치는 '중앙값(Median)'으로 대체한다.
- 대체 후 기존 변수는 삭제 또는 덮어쓰기 하고 [가공 데이터 저장]을 클릭한다.
정답: ________

문항6. 문자열로 된 'Heating_Type(난방방식)' 컬럼을 AI가 이해할 수 있도록 변환하시오.
[데이터 가공] 메뉴를 활용하시오.
- 가이드: 'One-Hot Encoding(원-핫 인코딩)' 또는 'Label Encoding(레이블 인코딩)'을 적용하여 숫자로 변환하시오.

-----------------------------------------------------------
[Part 2] AI 모델링 및 시뮬레이션
-----------------------------------------------------------

문항7. 다음 가이드에 따라 AI 모델을 학습시키고, 산출된 모델의 성능(R2 Score, 결정계수)을 작성하시오.
[AI모델 학습] 메뉴를 활용하시오.
<가이드>
- 작업 데이터: 가공이 완료된 데이터
- 제외 컬럼: 'House_ID'
- 종속변수(Output): 'Price'
- 알고리즘: 'Random Forest Regressor' (랜덤 포레스트 회귀)
- 학습/검증 비율: 80 : 20
- 정답 작성: 소수점 넷째 자리까지 반올림 (예: 0.8523)
질문: 모델의 R2 Score(결정계수) 값은 얼마인가? (※ 주의: 분류 문제가 아니므로 Accuracy가 없습니다.)
정답: ________

문항8. 학습된 모델 분석 결과, 아파트 가격(Price)을 결정하는 데 가장 큰 영향을 미치는 변수(Feature Importance 1위)는 무엇인가?
[AI모델 활용 / 모델분석] 메뉴를 활용하시오.
1) Area
2) Distance_To_Station
3) Year_Built
4) Heating_Type

문항9. [AI모델 활용 / 시뮬레이션] 다음 신규 아파트 매물의 매매 가격(Price)을 예측하시오.
<입력값>
- Area: 34.0 (평)
- Distance_To_Station: 3.0 (분)
- Year_Built: 2020
- Heating_Type: District (또는 인코딩된 숫자)
질문: 이 아파트의 예측 가격은 얼마입니까?
정답: 약 ________ 만원
