[AICE Junior 실전 모의고사] 9회차: 은행 대출 연체 예측 (이진 분류)

■ 과제 시나리오
당신은 K-은행의 리스크 관리팀 데이터 분석가입니다. 고객의 나이, 연소득, 대출금액, 신용점수 등의 데이터를 분석하여, 해당 고객이 대출을 갚지 못하고 '연체(Default)'할 것인지 사전에 예측하는 AI 모델을 구축해야 합니다. 이 모델은 대출 승인 여부를 결정하는 중요한 지표로 활용됩니다.

■ 데이터셋 정보
- 파일명: bank_loan_default.csv
- 데이터 크기: 15,000행
- Target: Default (1: 연체/부실, 0: 정상 상환) -> 이진 분류(Binary Classification) 과제
- Features: Age(나이), Income(연소득_만원), Loan_Amount(대출금액_만원), Credit_Score(신용점수), Employment_Type(고용형태)
- 제외 컬럼: Customer_ID

-----------------------------------------------------------
[Part 1] 데이터 분석 및 전처리
-----------------------------------------------------------

문항1. 고객이 대출을 연체할지(1) 정상 상환할지(0) 예측하는 본 과제에 가장 적합한 모델링 기법을 고르시오.
1) 회귀 (Regression)
2) 분류 (Classification)
3) 군집화 (Clustering)
4) 시계열 예측 (Time Series)

문항2. 전체 데이터의 개수(Observation)를 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
- 데이터 개수: ________ 개

문항3. '신용점수(Credit_Score)' 변수의 평균(Mean) 값을 확인하여 작성하시오.
[데이터 분석 / 기초정보분석] 메뉴를 활용하시오.
정답: ________

문항4. 종속변수인 연체여부(Default)와 가장 강한 '음의 상관관계(Negative Correlation)'를 가지는 변수를 고르시오. (수치가 높아질수록 대출을 잘 갚아서 연체(1)하지 않는 요인)
[데이터 분석 / 시각화 분석] 메뉴의 Heatmap을 활용하시오.
1) Age
2) Income
3) Loan_Amount
4) Credit_Score

문항5. 데이터의 결측치(Missing Cells)를 다음 가이드에 따라 처리한 후, 'Credit_Score' 변수의 결측치를 대체한 값을 작성하시오.
[데이터 가공] 메뉴를 활용하시오.
<가이드>
- 수치형 데이터의 결측치는 '중앙값(Median)'으로 대체한다.
- 대체 후 기준 변수는 덮어쓰기 하고 [가공 데이터 저장]을 클릭한다.
정답: ________

문항6. 문자열로 된 'Employment_Type' 컬럼을 AI가 이해할 수 있도록 변환하시오.
[데이터 가공] 메뉴를 활용하시오.
- 가이드: One-Hot Encoding 또는 Label Encoding을 적용하여 숫자로 변환하시오.

-----------------------------------------------------------
[Part 2] AI 모델링 및 시뮬레이션
-----------------------------------------------------------

문항7. 다음 가이드에 따라 AI 모델을 학습시키고, 산출된 모델의 성능(Accuracy, 정확도)을 작성하시오.
[AI모델 학습] 메뉴를 활용하시오.
<가이드>
- 작업 데이터: 가공이 완료된 데이터
- 제외 컬럼: 'Customer_ID'
- 종속변수(Output): 'Default'
- 알고리즘: 'Random Forest Classifier' (랜덤 포레스트 분류)
- 학습/검증 비율: 80 : 20
- 정답 작성: 소수점 넷째 자리까지 반올림 (예: 0.8523)
질문: 모델의 Accuracy(정확도) 값은 얼마인가? 
정답: ________

문항8. 학습된 모델 분석 결과, 대출 연체(Default)를 결정하는 데 가장 큰 영향을 미치는 변수(Feature Importance 1위)는 무엇인가?
[AI모델 활용 / 모델분석] 메뉴를 활용하시오.
1) Age
2) Income
3) Credit_Score
4) Employment_Type

문항9. [AI모델 활용 / 시뮬레이션] 다음 신규 대출 신청자의 연체 여부(Default)를 예측하시오.
<입력값>
- Age: 35
- Income: 2800 (비교적 저소득)
- Loan_Amount: 8000 (과도한 대출금)
- Credit_Score: 450 (저신용)
- Employment_Type: Unemployed (무직)
질문: 이 신청자의 예측 결과(0 또는 1)는 무엇입니까?
정답: ________ (1: 연체, 0: 정상상환)
